<html>
<head>
<title>Welcome to Hong Quan</title>
<meta name="Author" content="Gerard Ferrandez at http://www.dhteumeuleu.com">
<meta http-equiv="imagetoolbar" content="no">
<head id="ctl00_Head2">
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

<meta name="page-topic" content="san go" /><meta http-equiv="audience" content="General" /><meta name="resource-type" content="Document" /><meta name="distribution" content="Global" /><meta name="revisit-after" content="1 days" /><link id="ctl00_Link1" rel="shortcut icon" href="vinaroyal.ico" type="image/x-icon" /><link id="ctl00_Link2" rel="icon" href="vinaroyal.ico" type="image/ico" /><meta name="RATING" content="GENERAL" /><meta name="ROBOTS" content="INDEX, FOLLOW" /><link href="web/css/faus_general.css" rel="stylesheet" type="text/css" media="screen" />

<script src="http://hongquan.bsm.vn/web/js/jquery-1.5.1.min.js"></script>
<script src="http://hongquan.bsm.vn/web/js/jquery.tools.min.js"></script>
<script src="http://hongquan.bsm.vn/web/js/jquery-ui-1.8.13.custom.min.js"></script>
<script src="http://hongquan.bsm.vn/web/js/jquery.ui.selectmenu.js"></script>
<script src="http://hongquan.bsm.vn/web/js/jquery.colorbox.js"></script>
<div class="container">   
   
    <ul id="paneltwo">
        <li class="mask"><h3>MENU ></h3></li>
        <li class="linkOne"><a href="about.html">About me</a></li>
        <li class="linktwo"><a href="gallery.html">Gallery</a></li>

        <li class="linkthree"><a href="#">News</a></li>
        <li class="linkfour"><a href="#">Software</a></li>
        <li class="linkfive"><a href="#">Friends</a></li>      
      
  <li class="mask"><a href="index.html">BACK HOME hey! :)</a></li>
      
    </ul>
</div>

<style type="text/css">
body {
	background: #161616 url(pattern_40.gif) top left repeat;
	margin: 0;
	padding: 0;
	font: 12px normal Verdana, Arial, Helvetica, sans-serif;
	height: 100%;
	color:#333333;
}

* {margin: 0; padding: 0; outline: none;}

img {border: none;}

a { 
	text-decoration:none; 
	color:#00c6ff;
}

h1 {
	font: 15px normal Arial, Helvetica, sans-serif;
	padding: 20px;	margin: 0;
	text-align:center;
	color:gray;
}

h1 small{
	font: 0.2em normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
	display: block;
}

h2 {
	font: 2em normal Arial, Helvetica, sans-serif;
	padding-bottom:30px;
	color:#333333;
	display:block;
}

h3 {
	font: 1em Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	display:block;
	padding:10px;
}

.container {
	width: 1024px;
	margin: 0 auto; 
	overflow: hidden;
	position:relative;
	padding-bottom:0px;
}


/* SECOND EXAMPLE */

#paneltwo { 
	width:300px;
	list-style:none; 
	position:relative;
	display:inline;
}

#paneltwo li {  
	border-radius:3px 3px 3px 3px; 
	margin-top:5px;
	width:150px;
	float:left;
	overflow:hidden;
	position:relative;
	background: #000000;
	background: -moz-linear-gradient(top, #161616 0%, #000000 100%);
	background: -webkit-linear-gradient(top, #161616 0%,#000000 100%);
	background: -o-linear-gradient(top, #161616 0%,#000000 100%);
	border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333;
}

#paneltwo li.mask { /* It allows us to hide the link behind it */
	z-index:10; 
	overflow:hidden;
}

#paneltwo li.linkOne, #paneltwo li.linkTwo, #paneltwo li.linkThree, #paneltwo li.linkFour, #paneltwo li.linkFive,#paneltwo li.linksix,#paneltwo li.linkseven 
{   -moz-transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
}

#paneltwo:hover li.linkOne, #paneltwo:hover li.linkTwo, #paneltwo:hover li.linkThree, #paneltwo:hover li.linkFour, #paneltwo:hover li.linkFive,#paneltwo:hover li.linkSix,#paneltwo:hover li.linkSeven 
{ 	-moz-transform:translateX(0px);
	-moz-transition: all 1s ease-in-out; 
	-webkit-transform:translateX(0px);
	-webkit-transition: all 1s ease-in-out; 
	-o-transform:translateX(0px);
	-o-transition: all 1s ease-in-out; 
}

#paneltwo li.linkOne {
	-moz-transform:translateX(-90%); 
	-moz-transition-delay:0.6s; 
	
	-webkit-transform:translateX(-90%); 
	-webkit-transition-delay:0.6s; 
	
	-o-transform:translateX(-90%); 
	-o-transition-delay:0.6s; 
	
	z-index:5; 
}
#paneltwo li.linkTwo { 
	-moz-transform:translateX(-180%); 
	-moz-transition-delay:0.5s; 
	
	-webkit-transform:translateX(-180%); 
	-webkit-transition-delay:0.5s; 
	
	-o-transform:translateX(-180%); 
	-o-transition-delay:0.5s; 
	
	z-index:4;
}
#paneltwo li.linkThree { 
	-moz-transform:translateX(-270%); 
	-moz-transition-delay:0.4s; 
	
	-webkit-transform:translateX(-270%); 
	-webkit-transition-delay:0.4s; 
	
	-o-transform:translateX(-270%); 
	-o-transition-delay:0.4s;
	
	z-index:3;
}
#paneltwo li.linkFour { 
	-moz-transform:translateX(-360%); 
	-moz-transition-delay:0.3s;
	
	-webkit-transform:translateX(-360%); 
	-webkit-transition-delay:0.3s;
	
	-o-transform:translateX(-360%); 
	-o-transition-delay:0.3s; 
	z-index:2;
}

#paneltwo li.linkFive { 
	-moz-transform:translateX(-450%); 
	-moz-transition-delay:0.2s;
	
	-webkit-transform:translateX(-450%); 
	-webkit-transition-delay:0.2s;
	
	-o-transform:translateX(-450%); 
	-o-transition-delay:0.2s;
	 
	z-index:1;
}
#paneltwo li.linkSix { 
	-moz-transform:translateX(-450%); 
	-moz-transition-delay:0.2s;
	
	-webkit-transform:translateX(-450%); 
	-webkit-transition-delay:0.2s;
	
	-o-transform:translateX(-450%); 
	-o-transition-delay:0.2s;
	 
	z-index:1;
}#paneltwo li.linkSeven { 
	-moz-transform:translateX(-450%); 
	-moz-transition-delay:0.2s;
	
	-webkit-transform:translateX(-450%); 
	-webkit-transition-delay:0.2s;
	
	-o-transform:translateX(-450%); 
	-o-transition-delay:0.2s;
	 
	z-index:1;
}
#paneltwo:hover li.linkOne { 
	-moz-transition-delay:0s; 
	-webkit-transition-delay:0s; 
	-o-transition-delay:0s; 
	z-index:5;
}
#paneltwo:hover li.linkTwo { 
	-moz-transition-delay:0.2s;
	-webkit-transition-delay:0.2s;
	-o-transition-delay:0.2s; 
	z-index:4;
}
#paneltwo:hover li.linkThree { 
	-moz-transition-delay:0.4s;
	-webkit-transition-delay:0.4s;
	-o-transition-delay:0.4s; 
	z-index:3;
}
#paneltwo:hover li.linkFour { 
	-moz-transition-delay:0.6s;
	-webkit-transition-delay:0.6s;
	-o-transition-delay:0.6s; 
	z-index:2;
}
#paneltwo:hover li.linkFive { 
	-moz-transition-delay:0.8s;
	-webkit-transition-delay:0.8s;
	-o-transition-delay:0.8s; 
	z-index:1;
}
#paneltwo:hover li.linkSix { 
	-moz-transition-delay:0.8s;
	-webkit-transition-delay:0.8s;
	-o-transition-delay:0.8s; 
	z-index:1;
}#paneltwo:hover li.linkSeven { 
	-moz-transition-delay:0.8s;
	-webkit-transition-delay:0.8s;
	-o-transition-delay:0.8s; 
	z-index:1;
}
#paneltwo li a { 
	color:#fff; 
	display:block; 
	padding:10px;
}

#paneltwo li a:hover { 
	color:#00c6ff;
}


@-moz-keyframes bounceX {
			0% { -moz-transform: translateX(-205px); -moz-animation-timing-function: ease-in; }
			
			40% { -moz-transform: translateX(-100px); -moz-animation-timing-function: ease-in; }
			65% { -moz-transform: translateX(-52px); -moz-animation-timing-function: ease-in; }
			82% { -moz-transform: translateX(-25px); -moz-animation-timing-function: ease-in; }
			92% { -moz-transform: translateX(-12px); -moz-animation-timing-function: ease-in; }
			
			55%, 75%, 87%, 97%, 100% { -moz-transform: translateX(0px); -moz-animation-timing-function: ease-out; }
}

@-webkit-keyframes bounceX {
			0% { -webkit-transform: translateX(-205px); -webkit-animation-timing-function: ease-in; }
			
			40% { -webkit-transform: translateX(-100px); -webkit-animation-timing-function: ease-in; }
			65% { -webkit-transform: translateX(-52px); -webkit-animation-timing-function: ease-in; }
			82% { -webkit-transform: translateX(-25px); -webkit-animation-timing-function: ease-in; }
			92% { -webkit-transform: translateX(-12px); -webkit-animation-timing-function: ease-in; }
			
			55%, 75%, 87%, 97%, 100% { -webkit-transform: translateX(0px); -webkit-animation-timing-function: ease-out; }
}

</style>




<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		position: absolute;
		margin: 0px;
		padding: 0px;
		background:url(images/bg_q.jpg);
	
		width: 100%;
		height: 100%;
		color: white;
		font-family: arial;
		font-size: 0.8em;
	}
	#screen {
		position: absolute;
		width: 100%;
		height: 100%;
		background: transparent;
		overflow: hidden;
	}
	#screen img, canvas { 
		position: absolute;
		left: -9999px;
		cursor: pointer;
        image-rendering: optimizeSpeed;

	}
	#screen .href {
		border: #FFF dotted 1px;
	}
	#screen .fog { 
		position: absolute;
		background: #fff;
		opacity: 0.1;
		filter: alpha(opacity=10);
	}
	#command {
		position:absolute;
		left: 1em;
		top: 1em;
		width: 220px;
		z-index: 30000;
		background:#000;
		border: #000 solid 1em;
	}
	#bar {
		position:relative;
		left: 1em;
		top: 1em;
		height: 0px;
	}
	#bar .button { 
		position: absolute;
		background: #222;
		width: 0px;
		height: 0px;
		cursor: pointer;
	}
	#bar .loaded { 
		background: #666;
	}
	#bar .viewed { 
		background: #fff;
	}
	#bar .selected { 
		background: #f00;
	}
	#urlInfo {
		position: absolute;
		background: url(images/r.gif) no-repeat 0 4px;
		visibility: hidden;
		z-index: 30000;
		padding-left: 12px;
		cursor: pointer;
	}
</style>

 <script type="text/javascript"> 
    $(function() {
          var txt = $('#txtlzr'); 
          txt.textualizer();
          txt.textualizer('start');
    })
 
 </script> 
 
  
 <script id="_wau0eg">var _wau = _wau || [];
_wau.push(["tab", "zofn52l4awcw", "0eg", "right-lower"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/tab.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>		
 

<body>
	
 <!-- fin cabecera -->
<div id="slider_cabecera">
  <link rel="stylesheet" type="text/css" href="http://hongquan.bsm.vn/web/css/faus_scrollable.css" />

<div id="capa_banner">
    <div class="banners">
    
	<div class="anterior"><a href="javascript:;" onclick="$('.banners').scrollable().prev();"><span>Before</span></a></div>
       <div class="items">

			  <div class="banner">
				<img src="http://hongquan.bsm.vn/web/images/1.jpg" width="960">
			  </div>

			  <div class="banner">
				<img src="http://hongquan.bsm.vn/web/images/2.jpg" width="960" >
			  </div>
			  
			  <div class="banner">
				<img src="http://hongquan.bsm.vn/web/images/3.jpg" width="960" >
			  </div>
			  <div class="banner">
				<img src="http://hongquan.bsm.vn/web/images/4.jpg" width="960" >
			  </div>
			  <div class="banner">
				<img src="http://hongquan.bsm.vn/web/images/5.jpg" width="960" >
			  </div>
			  <div class="banner">
				<img src="http://hongquan.bsm.vn/web/images/6.jpg" width="960" >
			  </div>
			  
			  <div class="banner">
				<img src="http://hongquan.bsm.vn/web/images/7.jpg" width="960" >
			  </div>
     
       </div>
	<div class="siguiente"><a href="javascript:;" onclick="$('.banners').scrollable().next();"><span>Next</span></a></div>
       
    </div>
    <!-- <div class="bordes"></div> -->
    <div class="mascara_izq"></div>
    <div class="mascara_der"></div>
</div>
      
<script>
	$.easing.custom = function (x, t, b, c, d) {return -c/2 * (Math.cos(Math.PI*t/d) - 1) + b;}
	$(document).ready(function(){$(".banners").scrollable({easing: 'custom',circular:true}).autoscroll({interval: 4000});});
</script>
</div>


<div>
<br />
</div>
<!-- fin slider_cabecera --> </div>
<!-- contenedor -->

      
 
</body>
</html>


