<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebPakage.ascx.cs" Inherits="CMS_Display_Utilities_Others_WebPakage" %>

<div class="web-pakage">
    <div class="web-pakage-title"></div>
    <div class="web-pakage-list">
        <a href="#"><img src="images/webdoanhnghiep.png" width="155" height="110" /></a>
        <a href="#"><img src="images/webbanhang.png" width="155" height="110" /></a>
        <a href="#"><img src="images/webtintuc.png" width="155" height="110" /></a>
        <a href="#"><img src="images/webTMDT.png" width="155" height="110" /></a>
        <a href="#"><img src="images/webflash.png" width="155" height="110" /></a>
        <a href="#"><img src="images/webtheoyeucau.png" width="155" height="110" /></a>
    </div>
</div>
