<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Utilities.ascx.cs" Inherits="CMS_Display_Utilities_Others_Utilities" %>
<div class="vbox util-box">
    <div class="vbox-top">
        <div class="vbox-top-left">
            <div class="vbox-top-right">
                <div class="vbox-top-center"><h3>Tiện ích</h3></div>
            </div>
        </div>
    </div>
    <div class="vbox-middle">
        <div class="content">
            <a class="gold" href="#">Giá vàng</a>
            <a class="rates" href="#">Tỷ giá</a>
            <a class="weather" href="#">Thời tiết</a>
            <a class="security" href="#">Chứng khoán</a>
            <a class="tivi" href="#">Tivi online</a>
            <a class="calendar" href="#">Lịch</a>
        </div>
    </div>

    <div class="vbox-bottom">
        <div class="vbox-bottom-left">
            <div class="vbox-bottom-right">
                <div class="vbox-bottom-center"></div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
