<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SearchDomain.ascx.cs" Inherits="CMS_Display_Utilities_SearchBox_SearchDomain" %>
<div class="search-domain">
    <div class="search-domain-left">
        <div class="search-domain-right">
            <div class="search-domain-center">
                <div class="search-domain-title"></div>
                <div class="search-domain-icon"></div>
                <div class="search-domain-input">
                    <input type="text" />
                </div>
                <select class="search-domain-ext">
                    <option value="All">Tất cả</option>
                    <option value=".vn">.vn</option>
                    <option value=".com.vn">.com.vn</option>
                    <option value=".net.vn">.net.vn</option>
                    <option value=".org.vn">.org.vn</option>
                    <option value=".info.vn">.info.vn</option>
                    <option value=".gov.vn">.gov.vn</option>
                    <option value=".edu.vn">.edu.vn</option>
                    <option value=".com">.com</option>
                    <option value=".net">.net</option>
                    <option value=".org">.org</option>
                    <option value=".info">.info</option>
                    <option value=".us">.us</option>
                    <option value=".biz">.biz</option>
                    <option value=".cc">.cc</option>
                    <option value=".asia">.asia</option>
                    <option value=".eu">.eu</option>
	                                                <option value=".me">.me</option>
	                                                <option value=".tel">.tel</option>
                                                </select>
                                                <input class="search-domain-check" type="button" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
