<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MessageBoard.ascx.cs" Inherits="CMS_Display_Templates_Articles_UtilControls_TopArticles_MessageBoard" %>
<div class="mbox">
    <div class="mbox-top">
        <div class="mbox-top-left">
            <div class="mbox-top-right">
                <div class="mbox-top-center"><h3></h3></div>
            </div>
        </div>
    </div>
    <div class="mbox-middle">
        <div class="mcontent" id="divContent" runat="server"></div>
    </div>
    <div class="mbox-bottom">
        <div class="mbox-bottom-left">
            <div class="mbox-bottom-right">
                <div class="mbox-bottom-center"></div>
            </div>
        </div>
    </div>
</div>
